{
  "name": "node-express-mvc-ejs-bootstrap-starter",
  "version": "0.0.2",
  "description": "Node Express MVC EJS Bootstrap Starter app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/professorcase/node-express-mvc-ejs-start"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "latest"
  },
  "dependencies": {
    "array-flatten": "latest",
    "async": "latest",
    "body-parser": "latest",
    "chai": "^4.2.0",
    "consolidate": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "express-ejs-layouts": "latest",
    "express-status-monitor": "latest",
    "express-validator": "latest",
    "mocha": "^10.2.0",
    "mochai": "^0.2.5",
    "mongodb": "^3.2.3",
    "mongoose": "latest",
    "request": "latest",
    "serve-favicon": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^2.0.1",
    "jasmine-supertest": "^1.0.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jasmine-node spec",
    "test-cover": "istanbul cover --include-all-sources ./spec/app.spec.js && istanbul check-coverage"
  }
}
